int x = 1324;
int x1 = 'd';
byte y = 323;
int z = 0;
int w = 3;
int arg1 = 1;
int arg2 = 2;
int arg3 = 1;
int vet1[01];
int vet2[5] = 1, 2, 3, 4, 5;
real realzin = 1234123/12;
real real1 = 1/2;
real real2 = 3/5;
int func(int a, int b, int c)
{
    return ((a + b) + c);
}
real func_real(real r1, real r2)
{
    return (r1 + r2);
}
int main()
{
    print func_real(real1, real2);
    print func(arg1, arg2, arg3);
    x = func(arg1, arg2, arg3);
    print x;
    print vet2[x];
    print vet2[func(arg1, arg2, arg3)];
    return 0;
}
