int x = 0;
int y = 0;
int z = 0;
int w = 0;
int j = 0;
int h = 0;
int k = 0;
int l = 0;
int m = 0;
int n = 0;
int o = 0;
int p = 0;
int q = 0;
int r = 0;
int s = 0;
int t = 0;
int a = 0;
int b = 0;
int c = 0;
int d = 0;
int e = 0;
int f = 0;
int g = 0;
int i = 0;
int r1 = 0;
int r2 = 0;
int r3 = 0;
int r4 = 0;
int res = 0;
int cont = 000000001;
int main()
{
    while ((cont > 1)) do
    {
        x = (((1 + 1) + 5) + 5);
        y = (((2 + 2) + 1) + 1);
        z = (((3 + 3) + 51) + 51);
        w = (((4 + 4) + 2) + 2);
        j = (((5 + 5) + 52) + 52);
        h = (((6 + 6) + 3) + 3);
        k = (((7 + 7) + 53) + 53);
        l = (((8 + 8) + 4) + 4);
        m = (((9 + 9) + 54) + 54);
        n = (((1 + 1) + 5) + 5);
        o = (((11 + 11) + 55) + 55);
        p = (((21 + 21) + 6) + 6);
        q = (((31 + 31) + 56) + 56);
        r = (((41 + 41) + 7) + 7);
        s = (((51 + 51) + 57) + 57);
        t = (((61 + 61) + 8) + 8);
        a = (((x + y) + z) + w);
        b = (((j + h) + k) + l);
        c = (((m + n) + o) + p);
        d = (((q + r) + s) + t);
        e = (((x + j) + m) + q);
        f = (((y + h) + n) + r);
        g = (((z + k) + o) + s);
        i = (((w + l) + p) + t);
        r1 = (((a + b) + c) + d);
        r2 = (((e + f) + g) + i);
        r3 = (((a + e) + b) + f);
        r4 = (((c + g) + d) + i);
        res = (((((((((((((((((((r1 + r2) + r3) + r4) + x) + y) + z) + w) + j) + h) + k) + l) + m) + n) + o) + p) + q) + r) + s) + t);
        cont = (cont - 1);
    }
    print res;
}
