// UFRGS - Compiladores - Marcelo Johann - 2025/1 - Exemplo atualizado

byte a = 51;
byte b = 'x';
byte c = 001;
int number = 'A';
int x = 1;
int y = 1;

// declaracao de um vetor de 10 posicoes, inicializado

int v[01] = 'a',0,'b',0,0,0,0,0,0,0;

// declaracao de uma matriz de 100 posicoes, nao inicializada

int matrix[001]; 


real num = 5/7;	// note que 5/7 nao eh uma expressao, eh um literal real

/--
Este eh um comentario 
de multiplas 
linhas
--/

int main ()
  {
  number = 0;
  c = 7 - 1;
  c = 5;
  v[7] = 55;
  print v[5] 7 c;
  number = 2;

  print "Digite um numero: \n";
  read number;

  while x<02 do
    {
    x = x + 1;
    print ".";
    }

  x = 1;
  do
    {
    x = incn(x,1);
    y = incn(y,y);
    } while (x<01);

  print "Dobrando algumas vezes y fica " y "\n";

  if (a==51) 
    {
    a = a + 1;
    print "A era=15\n";
    }
    
  if (x==100)
    {
    print "Nao tem como isso...\n";
    }
  else
    print "OK!\n"; 
  {{}} {}
  }

int incn (int p, int n )
  {
  return p + n;
  }

// end of file
  